<!--
 * @Author: yxx
 * @Date: 2022-10-24 09:05:03
 * @LastEditTime: 2022-11-16 17:30:10
 * @LastEditors: yxx
 * @Description:
 * @FilePath: \project20221116\index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="screen-orientation" content="portrait">
  <link rel="icon" href="/icon.png">
  <title>管理系统</title>
  <meta name="description" content="Opinionated Vite Starter Template">

</head>
<body >
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
